# Author Choki Gyeltshen
# Electronics and Communication Engineer
# College of Science and Technology, Phuentsholing, Bhutan

import io
import logging
import socketserver
from http import server
from threading import Condition, Thread
import time
from bluedot import BlueDot
import threading
from picamera2 import Picamera2
from picamera2.encoders import JpegEncoder
from picamera2.outputs import FileOutput
from adafruit_servokit import ServoKit

leg_kit1 = ServoKit(channels = 16, address = 0x40, frequency = 50)
leg_kit2 = ServoKit(channels = 16, address = 0x41, frequency = 50)

PAGE = """\
<html>
<head>
<title>Live Hexapod Feed</title>
</head>
<body>
<h1>Live Hexapod Feed</h1>
<img src="stream.mjpg" width="640" height="480" />
</body>
</html>
"""

class StreamingOutput(io.BufferedIOBase):
    def __init__(self):
        self.frame = None
        self.condition = Condition()

    def write(self, buf):
        with self.condition:
            self.frame = buf
            self.condition.notify_all()


class StreamingHandler(server.BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path == '/':
            self.send_response(301)
            self.send_header('Location', '/index.html')
            self.end_headers()
        elif self.path == '/index.html':
            content = PAGE.encode('utf-8')
            self.send_response(200)
            self.send_header('Content-Type', 'text/html')
            self.send_header('Content-Length', len(content))
            self.end_headers()
            self.wfile.write(content)
        elif self.path == '/stream.mjpg':
            self.send_response(200)
            self.send_header('Age', 0)
            self.send_header('Cache-Control', 'no-cache, private')
            self.send_header('Pragma', 'no-cache')
            self.send_header('Content-Type', 'multipart/x-mixed-replace; boundary=FRAME')
            self.end_headers()
            try:
                while True:
                    with output.condition:
                        output.condition.wait()
                        frame = output.frame
                    self.wfile.write(b'--FRAME\r\n')
                    self.send_header('Content-Type', 'image/jpeg')
                    self.send_header('Content-Length', len(frame))
                    self.end_headers()
                    self.wfile.write(frame)
                    self.wfile.write(b'\r\n')
            except Exception as e:
                logging.warning(
                    'Removed streaming client %s: %s',
                    self.client_address, str(e))
        else:
            self.send_error(404)
            self.end_headers()


class StreamingServer(socketserver.ThreadingMixIn, server.HTTPServer):
    allow_reuse_address = True
    daemon_threads = True

def camera_run():
    picam2 = Picamera2()
    while True:
        
        picam2.configure(picam2.create_video_configuration(main={"size": (640, 480)}))
        picam2.start_recording(JpegEncoder(), FileOutput(output))

        try:
            address = ('', 8000)
            server = StreamingServer(address, StreamingHandler)
            server.serve_forever()
        finally:
            picam2.stop_recording()
            
#Hexapod stand initialiazation
si_angle = {				# initial leg position
    'coxa': 90,
    'fem' : 160,
    'tib' : 87,
    }

st_angle = {				# target leg position
    'coxa': 90,
    'fem' : 90,
    'tib' : 100,
    }

# tri gait angle initialization
ti_angle = {				# initial leg position
    'coxa': 90,
    'fem' : 160,
    'tib' : 87,
    }

tt_angle = {				# target leg position
    'coxa0': 135,
    'coxa1' : 45,
    'fem' : 90,
    'tib' : 100,
    }
# wave gait initialization
wi_angle = {				# initial leg position
    'coxa': 90,
    'fem' : 160,
    'tib' : 87,
    }

wt_angle = {				# target leg position
    'coxa0': 135,
    'coxa0_1': 120,
    'coxa0_2': 105,
    'coxa1' : 45,
    'coxa1_1': 60,
    'coxa1_2': 75,
    'fem' : 80,
    'tib' : 115,
    }
m_time = .2


#Hexa stunts initialiazation
ai_angle = {				# initial leg position
    'coxa': 90,
    'fem' : 160,
    'tib' : 87,
    }

at_angle = {				# target leg position
    'coxa1': 45,
    'coxa2': 135,
    'fem' : 180,
    'tib' : 100,
    }


hm_time = 1		#delay time

# Hexapod Control Functions
def Stand_Hexa(stop_event):
    stop_event.clear()
    print('Hexapod Standing')
    #sequence 0
    leg_pos (1, st_angle['fem'], st_angle['tib'], st_angle['coxa'])	# leg 1
    time.sleep(m_time)
    leg_pos (1, si_angle['fem'], si_angle['tib'], si_angle['coxa'])	# leg 1
    time.sleep(m_time)
    
    leg_pos (2, st_angle['fem'], st_angle['tib'], st_angle['coxa'])	# leg 2
    time.sleep(m_time)
    leg_pos (2, si_angle['fem'], si_angle['tib'], si_angle['coxa'])	# leg 2
    time.sleep(m_time)
    
    leg_pos (3, st_angle['fem'], st_angle['tib'], st_angle['coxa'])	# leg 3
    time.sleep(m_time)
    leg_pos (3, si_angle['fem'], si_angle['tib'], si_angle['coxa'])	# leg 3
    time.sleep(m_time)
    
    leg_pos (4, st_angle['fem'], st_angle['tib'], st_angle['coxa'])	# leg 4
    time.sleep(m_time)
    leg_pos (4, si_angle['fem'], si_angle['tib'], si_angle['coxa'])	# leg 4
    time.sleep(m_time)
    
    leg_pos (5, st_angle['fem'], st_angle['tib'], st_angle['coxa'])	# leg 5
    time.sleep(m_time)
    leg_pos (5, si_angle['fem'], si_angle['tib'], si_angle['coxa'])	# leg 5
    time.sleep(m_time)
    
    leg_pos (6, st_angle['fem'], st_angle['tib'], st_angle['coxa'])	# leg 6
    time.sleep(m_time)
    leg_pos (6, si_angle['fem'], si_angle['tib'], si_angle['coxa'])	# leg 6    
    time.sleep(m_time)
    
    stop_event.is_set()

def slow(stop_event):
    print('slow with time 0.6')

def intermediate(stop_event):
    print('intermediate with time 0.4')

def fast(stop_event):
    print('fast with time 0.2')

def wave_gait_forward(stop_event):
    print('wave gait forward gait execution')
    stop_event.clear()
        #sequence 0
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
        
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                
        #sequence 1
    leg_pos (3, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa0'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
        
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                
        #sequence 2
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
        
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                
        #sequence 3
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 1
    leg_pos (2, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa0'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
        
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                
        #sequence 4
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
        
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                
        #sequence 5
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 2
    leg_pos (1, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa0'])	# leg 3
        
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                
        #sequence 6
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 3
        
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                        
        #sequence 7
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 3
        
    leg_pos (6, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa1'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                        
        #sequence 8
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 3
        
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                                
        #sequence 9
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 3
        
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 4
    leg_pos (5, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa1'])	# leg 5
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                                
        #sequence 10
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 3
        
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 5
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                                
        #sequence 11
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
        
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 5
    leg_pos (4, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa1'])	# leg 6
        
    time.sleep(m_time)
                                
        #sequence 12
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
        
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 5
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 6
        
    time.sleep(m_time)
        
    while not stop_event.is_set():
        print('vacation in the loop')
                            
            #sequence 1
        leg_pos (3, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa0'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 6
            
        time.sleep(m_time)
                    
            #sequence 2
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 6
            
        time.sleep(m_time)
                    
            #sequence 3
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 1
        leg_pos (2, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa0'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 6
            
        time.sleep(m_time)
                    
            #sequence 4
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 6
            
        time.sleep(m_time)
                    
            #sequence 5
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 2
        leg_pos (1, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa0'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
            
        time.sleep(m_time)
                    
            #sequence 6
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
            
        time.sleep(m_time)
                            
            #sequence 7
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 3
            
        leg_pos (6, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa1'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
            
        time.sleep(m_time)
                            
            #sequence 8
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
            
        time.sleep(m_time)
                                    
            #sequence 9
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 4
        leg_pos (5, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa1'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
            
        time.sleep(m_time)
                                    
            #sequence 10
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
            
        time.sleep(m_time)
                                    
            #sequence 11
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 5
        leg_pos (4, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa1'])	# leg 6
            
        time.sleep(m_time)
                                    
            #sequence 12
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 6
            
        time.sleep(m_time)
        
def wave_gait_backward(stop_event):
    stop_event.clear()
    print('wave gait going backward')
    
    #sequence 0
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
        
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                
        #sequence 1
    leg_pos (1, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa1'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
        
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                
        #sequence 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
        
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                
        #sequence 3
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 1
    leg_pos (2, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa1'])	# leg 2
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
        
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                
        #sequence 4
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 2
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
        
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                
        #sequence 5
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 2
    leg_pos (3, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa1'])	# leg 3
        
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                
        #sequence 6
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 2
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 3
        
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                        
        #sequence 7
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 2
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 3
        
    leg_pos (4, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa0'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                        
        #sequence 8
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 2
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 3
        
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                                
        #sequence 9
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 2
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 3
        
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 4
    leg_pos (5, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa0'])	# leg 5
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
     
    time.sleep(m_time)
                                
        #sequence 10
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 2
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 3
        
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 5
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                                
        #sequence 11
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
        
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 5
    leg_pos (6, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa0'])	# leg 6
        
    time.sleep(m_time)
                                
        #sequence 12
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
        
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 5
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 6
        
    time.sleep(m_time)
        
    while not stop_event.is_set():
        print('enjoying in loop')
                            
            #sequence 1
        leg_pos (1, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa1'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
            
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 5
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 6
            
        time.sleep(m_time)
                    
            #sequence 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
            
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 5
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 6
            
        time.sleep(m_time)
                    
            #sequence 3
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 1
        leg_pos (2, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa1'])	# leg 2
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
            
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 5
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 6
            
        time.sleep(m_time)
                    
            #sequence 4
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 2
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
            
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 5
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 6
            
        time.sleep(m_time)
                    
            #sequence 5
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 2
        leg_pos (3, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa1'])	# leg 3
            
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
            
        time.sleep(m_time)
                    
            #sequence 6
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 2
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 3
            
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
            
        time.sleep(m_time)
                            
            #sequence 7
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 2
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 3
            
        leg_pos (4, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa0'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
            
        time.sleep(m_time)
                            
            #sequence 8
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 2
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 3
            
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
            
        time.sleep(m_time)
                                    
            #sequence 9
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 2
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 3
            
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 4
        leg_pos (5, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa0'])	# leg 5
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
            
        time.sleep(m_time)
                                    
            #sequence 10
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 2
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 3
            
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 5
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
            
        time.sleep(m_time)
                                    
            #sequence 11
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
            
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 5
        leg_pos (6, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa0'])	# leg 6
            
        time.sleep(m_time)
                                    
            #sequence 12
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
            
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 5
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 6
            
        time.sleep(m_time)
        

def wave_gait_lTurn(stop_event):
    stop_event.clear()
    print('wave gait left turn')
    
        #sequence 0
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
        
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                
        #sequence 1
    leg_pos (3, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa0'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
        
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                
        #sequence 2
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
        
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                
        #sequence 3
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 1
    leg_pos (2, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa0'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
        
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                
        #sequence 4
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
        
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                
        #sequence 5
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 2
    leg_pos (1, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa0'])	# leg 3
        
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                
        #sequence 6
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 3
        
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                        
        #sequence 7
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 3
        
    leg_pos (6, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa0'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                        
        #sequence 8
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 3
        
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                                
        #sequence 9
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 3
        
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 4
    leg_pos (5, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa0'])	# leg 5
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                                
        #sequence 10
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 3
        
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 5
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                                
        #sequence 11
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
        
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 5
    leg_pos (4, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa0'])	# leg 6
        
    time.sleep(m_time)
                                
        #sequence 12
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
        
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 5
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 6
        
    time.sleep(m_time)
        
    while not stop_event.is_set():
        print('enjoying loop vacation')
                            
            #sequence 1
        leg_pos (3, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa0'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 6
            
        time.sleep(m_time)
                    
            #sequence 2
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 6
            
        time.sleep(m_time)
                    
            #sequence 3
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 1
        leg_pos (2, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa0'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 6
            
        time.sleep(m_time)
                    
            #sequence 4
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 6
            
        time.sleep(m_time)
                    
            #sequence 5
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 2
        leg_pos (1, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa0'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
            
        time.sleep(m_time)
                    
            #sequence 6
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
            
        time.sleep(m_time)
                            
            #sequence 7
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 3
            
        leg_pos (6, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa0'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
            
        time.sleep(m_time)
                            
            #sequence 8
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_1'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
            
        time.sleep(m_time)
                                    
            #sequence 9
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 4
        leg_pos (5, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa0'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
            
        time.sleep(m_time)
                                    
            #sequence 10
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0_2'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
            
        time.sleep(m_time)
                                    
            #sequence 11
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 5
        leg_pos (4, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa0'])	# leg 6
            
        time.sleep(m_time)
                                    
            #sequence 12
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa0'])	# leg 6
            
        time.sleep(m_time)

def wave_gait_rTurn(stop_event):
    stop_event.clear()
    print('wave gait right turn')
    
        #sequence 0
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
        
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                
        #sequence 1
    leg_pos (3, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa1'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
        
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                
        #sequence 2
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
        
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                
        #sequence 3
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 1
    leg_pos (2, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa1'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
        
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                
        #sequence 4
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
        
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                
        #sequence 5
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 2
    leg_pos (1, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa1'])	# leg 3
       
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                
        #sequence 6
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 3
        
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                        
        #sequence 7
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 3
        
    leg_pos (6, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa1'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                        
        #sequence 8
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 3
        
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                                
        #sequence 9
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 3
        
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 4
    leg_pos (5, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa1'])	# leg 5
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                                
        #sequence 10
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 3
        
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 5
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
        
    time.sleep(m_time)
                                
        #sequence 11
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
        
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 5
    leg_pos (4, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa1'])	# leg 6
        
    time.sleep(m_time)
                                
        #sequence 12
    leg_pos (3, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 1
    leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
    leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
        
    leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 4
    leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 5
    leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 6
        
    time.sleep(m_time)
        
    while not stop_event.is_set():
        print('loop vacation')
                            
            #sequence 1
        leg_pos (3, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa1'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 6
            
        time.sleep(m_time)
                    
            #sequence 2
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 6
            
        time.sleep(m_time)
                    
            #sequence 3
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 1
        leg_pos (2, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa1'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 6
            
        time.sleep(m_time)
                    
            #sequence 4
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 6
            
        time.sleep(m_time)
                    
            #sequence 5
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 2
        leg_pos (1, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa1'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
            
        time.sleep(m_time)
                    
            #sequence 6
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
            
        time.sleep(m_time)
                            
            #sequence 7
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 3
            
        leg_pos (6, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa1'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
            
        time.sleep(m_time)
                            
            #sequence 8
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_1'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
            
        time.sleep(m_time)
                                    
            #sequence 9
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 4
        leg_pos (5, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa1'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
            
        time.sleep(m_time)
                                    
            #sequence 10
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1_2'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 6
            
        time.sleep(m_time)
                                    
            #sequence 11
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 5
        leg_pos (4, wt_angle['fem'], wt_angle['tib'], wt_angle['coxa1'])	# leg 6
            
        time.sleep(m_time)
                                    
            #sequence 12
        leg_pos (3, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 1
        leg_pos (2, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 2
        leg_pos (1, wi_angle['fem'], wi_angle['tib'], wi_angle['coxa'])	# leg 3
            
        leg_pos (6, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 4
        leg_pos (5, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 5
        leg_pos (4, wi_angle['fem'], wi_angle['tib'], wt_angle['coxa1'])	# leg 6
            
        time.sleep(m_time)

def Hexa_stunts(stop_event):
    stop_event.clear()
    print('hexapod showboting')
    
    
    #sequence 0
    leg_pos (1, at_angle['fem'], ai_angle['tib'], ai_angle['coxa'])	# leg 1
    leg_pos (2, at_angle['fem'], ai_angle['tib'], ai_angle['coxa'])	# leg 2
    leg_pos (3, at_angle['fem'], ai_angle['tib'], ai_angle['coxa'])	# leg 3
        
    leg_pos (4, at_angle['fem'], ai_angle['tib'], ai_angle['coxa'])	# leg 4
    leg_pos (5, at_angle['fem'], ai_angle['tib'], ai_angle['coxa'])	# leg 5
    leg_pos (6, at_angle['fem'], ai_angle['tib'], ai_angle['coxa'])	# leg 6
        
    time.sleep(hm_time)
        
        
     #sequence 
    leg_pos (1, ai_angle['fem'], ai_angle['tib'], ai_angle['coxa'])	# leg 1
    leg_pos (2, ai_angle['fem